CELLS[ 7 16 ]:
RED WHITE BLUE WHITE GREEN WHITE YELLOW WHITE WHITE YELLOW WHITE GREEN WHITE BLUE WHITE RED
BLACK YELLOW WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE GREEN BLACK
BLUE WHITE WHITE GREEN WHITE YELLOW WHITE RED RED WHITE YELLOW WHITE GREEN WHITE WHITE BLUE
BLACK WHITE WHITE BLACK WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE BLACK WHITE WHITE BLACK
GREEN WHITE WHITE YELLOW WHITE RED WHITE BLUE BLUE WHITE RED WHITE YELLOW WHITE WHITE GREEN
BLACK RED WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE BLUE BLACK
YELLOW WHITE RED WHITE BLUE WHITE GREEN WHITE WHITE GREEN WHITE BLUE WHITE RED WHITE YELLOW

STARTING_CELLS[ 8 ]:
1 4 10
2 1 11
6 4 12
7 2 13
1 11 20
3 11 21
7 11 22
7 16 23

WALLS[ 46 ]:
1 2 2 2
1 4 2 4
1 6 2 6
2 2 3 2
2 4 3 4
2 6 3 6
3 2 4 2
3 4 4 4
3 6 4 6
4 2 5 2
4 4 5 4
4 6 5 6
5 2 6 2
5 4 6 4
5 6 6 6
6 2 7 2
6 4 7 4
6 6 7 6
1 11 2 11
1 13 2 13
1 15 2 15
2 11 3 11
2 13 3 13
2 15 3 15
3 11 4 11
3 13 4 13
3 15 4 15
4 11 5 11
4 13 5 13
4 15 5 15
5 11 6 11
5 13 6 13
5 15 6 15
6 11 7 11
6 13 7 13
6 15 7 15
1 8 1 9
3 8 3 9
5 8 5 9
7 8 7 9
2 7 2 8
4 7 4 8
6 7 6 8
2 9 2 10
4 9 4 10
6 9 6 10

TRANSMITTERS[ 12 ]:
1 3 2 4 D
1 14 1 14 E
2 3 6 3 D
2 12 2 5 T
3 5 2 4 M
3 12 2 13 T
5 5 6 4 D
5 12 5 12 E
6 5 6 5 E
6 14 2 14 M
7 7 6 4 M
7 10 6 13 T

PRIZES[ 12 ]:
1 7 -5 2 6
1 10 -5 2 6
2 2 20 0 0
2 15 20 0 0
3 8 -5 2 6
3 9 -5 2 6
5 8 -5 2 6
5 9 -5 2 6
6 2 20 0 0
6 15 20 0 0
7 7 -5 2 6
7 10 -5 2 6

elahe
-3
146
true
false
3
1 1 1 1 1 1
false
true
false
false
false
true
false
true
null
null

amir
5
146
true
false
4
1 1 1 1 1 1
false
false
false
true
false
true
false
true
null
null

13
